<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEFS - Leave Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
  
  /*----------------Mark Leave-------------*/
    body 
	{
	  position:sticky;
	  top:0;
      font-family: 'Poppins', Arial, sans-serif;
    }
	
	p
	{
	  font-family: system-ui;
	}
	
	.custom-select option 
	{
		font-family:"Poppins", Arial, sans-serif;
	}

	.custom-select select 
	{
		width: 300px;
		padding: 10px;
		font-size: 16px;
		border: 1px solid #ccc;
		border-radius: 4px;
		appearance: none;
		background: url('data:image/svg+xml;charset=US-ASCII,<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M18.425 10.271C19.499 8.967 18.57 7 16.88 7H7.12c-1.69 0-2.618 1.967-1.544 3.271l4.881 5.927a2 2 0 0 0 3.088 0l4.88-5.927Z" clip-rule="evenodd"/></svg>') no-repeat right 10px center;
		background-size: 15px;
	}


	
	/*-----------header----------------*/
	

    header 
	{
      background:#E8AB2E;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
	  position:sticky;
	  top:0;
	  font-weight:bold;	  
    }

    .back-button 
	{
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .back-button img 
	{
	  caret-color:transparent;
      width: 32px;
      height: auto; 
    }

    .company-name 
	{
      margin:0;
      font-size: 20px;
	  caret-color:transparent;
	  color:black;
	  font-weight:bold;
    }

    .logout-button 
	{
      background-color: red;
      padding: 6px 15px;
      border-radius: 5px;
      color: white;  
      border: none;
      font-size: 15px;  
      cursor: pointer;  
      text-decoration: none;
	  caret-color:transparent;
    }
	
	.logo 
	{
		width: 25px;
		height: auto;
	}
		
  </style>
</head>
<body>
  <header style="position:sticky;top:0;">
    <button class="back-button" onclick="goBack()">
      <img src="../leave/images/back-button.png" alt="Back">
    </button>
    <b class="company-name" style="height:32px;margin-right:35px;margin-left:55px;">MIDDLE EAST FINANCIAL SOFTWARE SOLUTIONS &nbsp; <img src="../leave/images/MEFS.png" alt="Mefs Logo" / class="logo"> </b>
    <a href="logout.php" class="logout-button">Logout</a>
  </header>

  <script>
  
    function goBack() 
	{
      history.back();
    }
	
  </script>
</body>
</html>
